[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.matplotlib.*]
ignore_missing_imports = True

[mypy.plugins.sklearn.*]
ignore_missing_imports = True

[mypy.plugins.xgboost.*]
ignore_missing_imports = True
